# PasswordManager

./: README.md
DEPLOYED/Deployed Client/: launchCommand.txt
DEPLOYED/Deployed Client/lib/: libawt_lwawt.dylib  libfontmanager.dylib  libjsig.dylib  liblcms.dylib  libnet.dylib  libverify.dylib
DEPLOYED/Deployed Client/lib/security/: cacerts
DEPLOYED/Deployed Server/: launchCommand.txt
PasswordManagerClient/: pom.xml
PasswordManagerClient/src/: module-info.java
PasswordManagerClient/src/main/java/: module-info.java
PasswordManagerClient/src/main/java/com/imregery/: App.java  LoginController.java  MainController.java  User.java
PasswordManagerClient/src/main/resources/com/imregery/: main.fxml
PasswordManagerClient/src/sample/: LoginController.java  Main.java  MainController.java  User.java  login.fxml
PasswordManagerServer/: pom.xml
PasswordManagerServer/src/com/gery/pw_mgr/: Database.java  Main.java
PasswordManagerServer/src/main/java/com/imregery/: Database.java  Main.java
